# smart-api-gateway

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/myinfra/gateway/smartapigateway/: SmartApiGatewayApplication.java
src/main/java/com/myinfra/gateway/smartapigateway/config/: AppConfig.java  CorsConfig.java  ResilienceConfig.java  SecurityConfig.java
src/main/java/com/myinfra/gateway/smartapigateway/exception/: ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/myinfra/gateway/smartapigateway/filter/: GlobalGatewayFilter.java
src/main/java/com/myinfra/gateway/smartapigateway/model/: Identity.java
src/main/java/com/myinfra/gateway/smartapigateway/service/: AuthService.java  ProjectResolver.java  ProxyService.java  RateLimiter.java
src/main/resources/: application.yml
src/main/resources/scripts/: request_rate_limiter.lua
src/test/java/com/myinfra/gateway/smartapigateway/: SmartApiGatewayApplicationTests.java
